# circuit_breaker

./: README.md  pom.xml
api/: api.yaml  pom.xml
client/: pom.xml
client/src/main/java/pl/legit/client/: ClientApplication.java  FeignScheduler.java  HystrixConfig.java  SecurityConfig.java
client/src/test/java/pl/legit/client/: ClientApplicationTests.java
producer/: pom.xml
producer/src/main/java/pl/legit/producer/: Controllers.java  CustomUserApiDelegate.java  ProducerApplication.java  SecurityConfig.java
producer/src/test/java/pl/legit/producer/: ProducerApplicationTests.java
